# PLT-Ecommerce-Automation

./: pom.xml
src/main/java/Model/: ProductDetails.java
src/main/java/PageObject/: AccountLoginPage.java  CheckOutPage.java  CommonPage.java  HomePage.java  ProductDetailPage.java  ProductListPage.java  ShoppingCartPage.java
src/main/java/Utils/: Config.java  DataStore.java  TestConfig.java  TestListener.java
src/test/java/EcommerceTests/: AccountLoginPageTest.java  BaseTest.java  CheckOutPageTests.java  HomePageTests.java  ProductDetailPageTests.java  ProductListPageTests.java  ShoppingCartPageTests.java
src/test/java/Runners/: TestRunner.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-EcommerceTests.AccountLoginPageTest.xml  TEST-EcommerceTests.CheckOutPageTests.xml  TEST-EcommerceTests.HomePageTests.xml  TEST-EcommerceTests.ProductDetailPageTests.xml  TEST-EcommerceTests.ProductListPageTests.xml  TEST-EcommerceTests.ShoppingCartPageTests.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
